.button {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -150px;
    margin-top: -30px;
	display: block;
	cursor: pointer;
	width: 300px;
	height: 60px;
	line-height: 57px;
	text-align: center;
	border: none;
	text-transform: uppercase;
	outline: none;
	color: #fff;
	background-color: #fb6362;
	border-radius: 2px;
	border-bottom: 1px solid #6a5656;
	box-shadow: 0 6px 4px -4px rgba(0, 0, 0, .2);
	transition: background-color 0.5s ease;

 	&:hover{
		background-color: #c35958;
	}
}