@import normalize

@font-face
	font-family: 'Roboto-Light'
	src: url('../fonts/Roboto-Light.ttf')

@font-face
	font-family: 'Roboto-Black'
	src: url('../fonts/Roboto-Black.ttf')

@font-face
	font-family: 'Roboto-Regular'
	src: url('../fonts/Roboto-Regular.ttf')

@font-face
	font-family: 'Roboto-Bold'
	src: url('../fonts/Roboto-Bold.ttf')

@font-face
	font-family: 'OpenSans-Bold'
	src: url('../fonts/OpenSans-Bold.ttf')

@font-face
	font-family: 'OpenSans-Italic'
	src: url('../fonts/OpenSans-Italic.ttf')

@font-face
	font-family: 'OpenSans-Semibold'
	src: url('../fonts/OpenSans-Semibold.ttf')

@font-face
	font-family: 'OpenSans-SemiboldItalic'
	src: url('../fonts/OpenSans-SemiboldItalic.ttf')

@font-face
	font-family: 'FuturaBT-Bold'
	src: url('../fonts/FuturaBT-Bold.otf')

@font-face
	font-family: 'Myra4FCaps-Bold'
	src: url('../fonts/Myra4FCaps-Bold.ttf')

html 
	transition: all 1s ease

body 
	margin: 0
	padding: 0
	min-width: 300px

.wrapper
	overflow: hidden

.next
	height: 2000px

h2,h3,h4 
	margin: 0

ul
	list-style: none
	font-size: 0
	margin: 0
	padding: 0

	li 
		display: inline-block


.wrapper
	max-width: 1300px
	margin: 0 auto
	position: relative

.container
	position: relative
	max-width: 932px
	margin: 0 auto

//header block
header
	position: absolute
	z-index: 2
	top: 28.5px
	width: 100%
	background-color: white
	height: 102.33px
	font:
		size: 15px 
		family: Arial
	color: black

.logo
	display: inline-block
	line-height: 94px

	h1 
		margin: 0
		font:
			family: 'Roboto-Light'
			size: 33.45px
		color: #424f57
		display: inline

	span 
		font:
			family: 'Roboto-Black'
			size: 33.45px
		text-transform: uppercase
		color: #14afca

.menu-icon
	display: none
	width: 40px
	height: 40px
	position: absolute
	right: 0
	top: 0
	z-index: 3
	cursor: pointer

.top-menu
	display: inline-block
	padding: 0
	list-style: none
	margin: 0
	position: absolute
	right: 0
	line-height: 102px
	font-size: 0

	li 
		display: inline-block

		a 
			text-decoration: none
			display: block
			font:
				size: 15.2px
				family: 'OpenSans-Bold'
			padding: 0 25.5px
			text-transform: uppercase
			color: #3e4c4e

			&:hover
				color: #14afca

		&:last-child

			a
				padding-right: 2px

//carousel block
.carousel-container 
	position: relative
	top: 0
	z-index: 1
	font-size: 0
	left: 0
	width: 100%
	overflow: hidden

	.carousel
		margin: 0
		//margin-left: -100%
		padding: 0
		list-style: none
		font-size: 0
		width: 400%

		li 
			width: 25%
			height: 647px
			display: inline-block
			position: relative
			text-align: center
			background:
				position: center 0px
				attachment: fixed

			&:nth-child(1)
				background-image: url(../images/carousel-1.jpg)

			&:nth-child(2)
				background-image: url(../images/carousel-2.jpg)

			&:nth-child(3)
				background-image: url(../images/carousel-3.jpg)

			&:nth-child(4)
				background-image: url(../images/carousel-4.jpg)

			.text
				width: 100%
				position: absolute
				bottom: 188px
				line-height: 68px
				color: white
				text-transform: uppercase
				font:
					size: 47.8px
					family: 'FuturaBT-Bold'

			.button
				display: inline-block
				position: absolute
				bottom: 160px
				left: 50%
				transform: translateX(-50%)
				-webkit-box-shadow: 0px 7px 4px -2px #037285
				-moz-box-shadow: 0px 7px 4px -2px #037285
				box-shadow: 0px 7px 4px -2px #037285

				a 
					cursor: pointer
					display: block
					padding: 0 36px
					line-height: 45px
					height: 45px
					text-decoration: none
					font:
						family: 'OpenSans-Bold'
						size: 13px
					color: white
					background-color: #14afca
					letter-spacing: 1px
					transition: all 0.2s ease-in-out
					text-transform: uppercase

					&:hover
						background-color: #0d4650

//bottom-carousel block
.bottom-carousel
	height: 77px
	animation: bottom-transform 1s ease
	position: absolute
	text-align: center
	bottom: 0
	left: 0
	width: 100%
	background:
		repeat: no-repeat

	img 
		display: inline-block
		width: 50%
		height: 100%

	.left
		left: 0

	.right
		right: 0

	.control-squares
		padding: 0
		margin: 0
		position: absolute
		bottom: 35px
		left: 50%
		margin-left: -39px
		cursor: pointer
		z-index: 2

		li	
			display: inline-block
			width: 11px 
			height: 11px
			position: relative
			border: 2px solid #c2c4c4
			margin: 0 2.5px
			overflow: hidden

			span 
				position: absolute
				left: -100%
				background-color: #c2c4c4
				width: 11px 
				height: 11px
				opacity: 0
				transition: all 0.2s ease

			&.active, &:hover

				span
					left: 0
					opacity: 1

@keyframes bottom-transform
	0%
		bottom: -77px

//what-block
h2
	font:
		size: 56px
		family: 'Roboto-Bold'
	color: #14afca
	text-transform: uppercase

p
	margin: 4px 0 33px
	letter-spacing: 0.19px
	font:
		size: 18px
		family: 'OpenSans-Semibold'
	color: #424f57

.what-block
	background-color: white
	text-align: center
	padding-top: 43px

	.container 
		padding-bottom: 50px

	span 
		font:
			size: 14.86px
			family: 'Roboto-Regular'
		color: #424f57
		line-height: 26px
		margin: 0 14px

	li 
		width: 33.3%

		p 
			font:
				size: 32px
				family: 'Roboto-Regular'
			text-transform: uppercase
			color: #14afca
			margin: 5px 0 5px

.guide
	margin-top: 48px

	li
		width: 25.5%

		img 
			margin-bottom: 5px

		&:nth-child(2)
			margin: 0 11.25% 0 10.75%

		&:nth-child(3)
			margin-right: 1.5%

		span
			font-size: 13.5px
			letter-spacing: 0.2px
			margin: 0

.companies
	text-align: center
	padding-bottom: 54px
	position: relative
	background:
		position: center top
		attachment: fixed
		image: url(../images/companies.jpg)

	.container
		padding-top: 31px

	p 
		font:
			family: 'OpenSans-Semibold'
		color: white
		margin-bottom: 45px

.triangles-top, .triangles-bottom
	font-size: 0
	left: 0
	width: 100%
	height: 77px

	img
		position: absolute
		width: 50%
		height: 77px

		&.left
			left: 0
		&.right
			right: 0

.triangles-bottom
	position: absolute
	bottom: 0

.companies-logos
	margin-bottom: 34px 

	li 
		width: 22%
		margin: 0 2%
		opacity: 0
		transform: translateX(20px)
		transition: all 0.3s ease-in-out

		&.is-showing
			opacity: 1
			transform: translateX(0px)

		img 
			width: 100%
			margin-bottom: 15px
			transition: transform 0.5s ease
			transform: scale(1)

			&:hover
				transform: scale(1.2)

		&:first-child
			margin-left: 0

		&:last-child
			margin-right: 0

		span
			letter-spacing: 0.2px
			line-height: 20px
			margin: 0
			font:
				family: 'Roboto-Regular'
				size: 13.5px
			color: #d0d2d3

.meet-us-block
	margin-top: 0
	padding-top: 46px
	text-align: center
	background-color: white
	padding-bottom: 15px

	li 
		width: 28.5%
		position: relative

		img 
			margin-bottom: 14px

		&:nth-child(2)
			margin: 0 7.25% 0 7.25%

		p
			color: #424f57
			font:
				family: 'Roboto-Regular'
				size: 13.5px
			line-height: 25px
			margin-bottom: 22px

		a 
			font:
				family: 'OpenSans-Semibold'
				size: 12.5px
			color: #14afca
			text-decoration: none

	.pm 
		position: absolute
		width: 80px
		height: 80px
		border-radius: 40px
		background-color: #14afca
		color: white
		font:
			size: 13px
			family: 'Roboto-Bold'
		display: flex
		justify-content: center
		align-items: center
		top: 10px
		left: 21px

.testimonials
	position: relative
	text-align: center
	background:
		position: center top
		image: url(../images/testimonials.jpg)

	.container
		padding-top: 47px

	p
		color: white

	p:nth-of-type(2)
		color: #616060
		font:
			size: 81px
			family: 'Myra4FCaps-Bold'
		transform: rotate(180deg)
		letter-spacing: -5.5px
		margin: 0
		line-height: 20px
		margin-top: 68px

.author
	display: flex
	justify-content: center
	align-items: center
	padding-bottom: 72px

	img 
		position: relative
		left: 32px

.quote
	font:
		size: 16px
		family: 'OpenSans-Italic'
	padding: 0 60px
	margin-top: -7px
	line-height: 25px
	margin-bottom: 15px

.author-name
	margin: 0
	padding-left: 53px
	font:
		size: 16px
		family: 'OpenSans-SemiboldItalic'

.why
	text-align: center
	background-color: #FFF

	.container
		padding-top: 44px

	img 
		margin-bottom: -7px

	.formulae
		font:
			size: 30px
			family: 'Roboto-Bold'
		width: 82%
		line-height: 43px
		margin: 41px auto 5px

.map
	position: relative
	background:
		position: center top
		image: url(../images/map.png)
	height: 444px

.contacts
	position: relative
	padding-top: 61px
	text-align: center
	left: 16px
	top: -7px
	background:
		position: center top
		image: url(../images/contacts.png)
	height: 267px
	width: 302px

	span 
		font:
			size: 14px
			family: 'OpenSans-Semibold'
		color: white
		line-height: 26px

.iconic-graphics, .coordinates, .email
	position: relative

	&::before 
		content: ''
		position: absolute
		left: -21px
		top: 0
		background:
			repeat: no-repeat
		display: block

.iconic-graphics
	
	&::before
		background:
			image: url(../images/small-pointer.png)
		width: 16px
		height: 24px

.coordinates
	
	&::before
		background:
			image: url(../images/phone.png)
		width: 18px
		height: 24px
		left: -18px

.email
	
	&::before
		background:
			image: url(../images/email.png)
		width: 20px
		height: 15px
		top: 3px

.social-icons
	margin-top: 13px
	transition: all 0.4s ease-in-out

	img
		transform: scale(1)

	a:hover img
		transform: scale(1.2)
footer
	background-color: white
	text-align: center
	color: #3d3c3c
	padding: 26px 0

	p
		margin: 0
		line-height: 22px
		font:
			size: 14.5px
			family: 'Roboto-Regular'

	span
		font:
			size: 14.5px
			family: 'OpenSans-Bold'

//media
@media screen and (max-width: 920px)
	.carousel-container .carousel  li .text 
		bottom: 240px

@media screen and (max-width: 800px)
	.menu-icon
		display: block
	header
		top: 0
	.top-menu
		line-height: 35px
		transition: transform 0.5s ease
		transform: rotate(270deg)
		-webkit-transform: rotate(270deg)
		-moz-transform: rotate(270deg)
		-ms-transform: rotate(270deg)
		-o-transform: rotate(270deg)
		filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3)
		transform-origin: right top
		-moz-transform-origin: right top
		-ms-transform-origin: right top
		-webkit-transform-origin: right top
		-o-transform-origin: right top
		background-color: rgba(20,175,202,0.7)
		right: 0

		li 
			display: block
		li:hover a 
			color: white 
			outline: 1px solid white
	.rotation
		transform: rotate(0deg)
		-webkit-transform: rotate(0deg)
		-moz-transform: rotate(0deg)
		-ms-transform: rotate(0deg)
		-o-transform: rotate(0deg)
		filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0)

	.scaling-animation
		animation: scaling 0.1s cubic-bezier(0.2, 1, 1, 1)

	@keyframes scaling
		100%
			transform: scale(1.2)

@media screen and (max-width: 670px)
	h2
		font-size: 28px
	.carousel-container .carousel  li .text 
		font-size: 30px
	.what-block
		span 
			margin: 0

		.guide
			li
				width: 90%
				margin: 10px auto
			img
				width: 37%
				height: auto
	.companies
		.companies-logos
			li 
				width: 48%
				margin: 20px 1%

	.meet-us-block 
		.meet-us
			li
				width: 90%
				margin: 20px 1%

				a 
					font-size: 25px
			img
				width: 37%
				height: auto
		.pm
			left: 20%
	.contacts
		background-size: cover
		height: 212px
		width: 212px
		padding-top: 32px

		span
			line-height: 22px 
			font-size: 9px 

	.social-icons
		margin-top: 0

@media screen and (max-width: 530px)
	.logo 
		h1, span
			font-size: 23px
	.carousel-container .carousel li 
		height: 500px
		.text
			font-size: 19px
			line-height: 49px
			bottom: 180px
		.button a
			font-size: 10px
	.meet-us-block .meet-us img
		width: 63%